XMLab/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="PersonType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="isMale" type="xs:boolean"/>
            <xs:element name="fatherId" type="xs:IDREF" minOccurs="0"/>
            <xs:element name="motherId" type="xs:IDREF" minOccurs="0"/>
            <xs:element name="spouseId" type="xs:IDREF" minOccurs="0"/>

            <xs:element name="sons" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sonId" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="daughters" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="daughterId" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="brothers" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="brotherId" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="sisters" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sisterId" type="xs:IDREF" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

</xs:schema>
